
SERVER_PORT = 3001
MONGO_URL=mongodb+srv://daoxuanhoang2016:283222Aa@cluster0.nctdxfb.mongodb.net/Product

ACCESS_TOKEN_SECRET = secret
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6IkFub255bW91cyIsImF2YXRhciI6IiIsInR5cGUiOiJhbm9ueW1vdXMiLCJsYW5ndWFnZV9pZCI6ImVuIiwiaWF0IjoxNjUzMzQwOTE5fQ.9BMudg88cBjqhLzB1BAvg7SKgm1cSEbV04leVW-ety8